log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=THIN: %d{ABSOLUTE} %5p %t %c:%L - %m%n

log4j.category.org.springframework=WARN
log4j.category.cz.tymy=INFO

log4j.category.org.springframework.data=WARN
log4j.category.cz.tymy.thin.web=DEBUG
#log4j.logger.org.springframework.web.servlet=DEBUG